<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>give Away Charity</title>
    <link rel="stylesheet" href="css/main.css">
    </head>
<body>
    <div class="header-menu">
        <div class="container">
            <nav class= "header-nav">
              <ul class= "header-nav-list">
                  <li class = 'test'> <a href = "#"> Start </a></li>
                  <li> <a href = "#"> O co chodzi </a></li>
                  <li> <a href = "#"> O nas </a></li>
                  <li> <a href = "#"> Fundacje i organizacje </a></li>
                  <li> <a href = "#"> Kontakt </a></li>
              </ul>
            </nav>

        </div>


    </div>


<!-- <script src="./js/app.js"></script> -->
</body>
</html>